VITE_REACT_APP_API_KEY=AIzaSyAxmn2dylGdWMK8qWosf8fWZuxwbz0B4NU
VITE_REACT_APP_AUHT_DOMAIN=peppy-tiger-378213.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=peppy-tiger-378213
VITE_REACT_APP_STORAGE_BUCKET=peppy-tiger-378213.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=367599811346
VITE_REACT_APP_APP_ID=1:367599811346:web:beb4a2b98a1774d51b91cb
